<!DOCTYPE HTML>
{% load static %}
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .image {
            background-image: url("background.jpg");
            background-color: #cccccc;
            width: 100%;
            height: 85vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .image-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }
    </style>



    <meta charset="UTF-8">
    <title>VP</title>
    <link rel="stylesheet" href={% static 'pages/style.css'>
</head>



<body>

    {% include 'bases/navbar.html' %}

    <div class="image">
        <div class="image-text">
            <h1 style="font-size:50px">Bem-Vindo</h1>
            <h3>Somos uma emrpesa que se foca em arranjar/Modificar pecas e cenas que nos apetecem fazer, se quiser ver
                alguns dos nossos trabalhos clike em Servicos prestados&pingo mete oq quiseres ai</h3>

        </div>
    </div>




    <footer>
        <p>Autor: Valter Pereira,
            <a href="mailto:pingopingo@gmail.com">pingpingo@gmail.com</a></p>
        <p>Telefone: 291555645, Telemóvel: 969625564</p>

    </footer>
</body>



</html>
